cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'lamca' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               lamca

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             WhiteBlackGoose

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         wbg@angouri.org

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall


library lamca-lib
    exposed-modules:  Types,
                      Operations,
                      Parser
    build-depends:    base ^>=4.16.4.0,
                      megaparsec,
    hs-source-dirs:   src
    default-language: GHC2021

executable lamca
    import:           warnings
    main-is:          Main.hs
    build-depends:    base ^>=4.16.4.0,
                      megaparsec,
                      lamca-lib
    hs-source-dirs:   app
    default-language: GHC2021

Test-Suite test-operations
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    build-depends:    base ^>=4.16.4.0,
                      test-framework,
                      test-framework-hunit,
                      HUnit,
                      megaparsec,
                      lamca-lib
    other-modules:    ParserTest,
                      OperationsTest
